{
  "name": "FANGJINHUA WANG",
  "short_name": "FANGJINHUA WANG",
  "lang": "en-us",
  "theme_color": "#1565c0",
  "background_color": "#1565c0",
  "icons": [{
    "src": "/images/icon_hub4c6cca0a91487daf83e6be395fe7f85_42379_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hub4c6cca0a91487daf83e6be395fe7f85_42379_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
